\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - Part A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2 - Part B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 9 - Part A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 9 - Part B}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 9 - Part C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Question 10}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces greedyAssignment(A[n][n])\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{4}}
\gdef \@abspage@last{4}
