;
; Author: Wayne Wall
; Description: Program to display the alphabet on the screen.
;

  .DEF NALPHAS = 26           ;Number of alphabetic chars to display

  ;Program start address
  
  .DEF  STADDR = $0200
  
  .LOC  STADDR

PROG:   SEI                   ;Disable IRQ interrupts
        CLD                   ;Clear decimal mode
        LDX#    $FF           ;Init stack pointer
        TXS
        JSR     CONINI        ;Initialize console input
        JSR     CONINO        ;Initialize console output
        LDX#    NALPHAS       ;Number of alphabetic chars to display
        LDA#    'A            ;Start with the ASCII code for letter "A"
NXTCHR: JSR     CONOUT        ;Display ASCII char on console
        CLC                   ;Add 1 to form ASCII code for next char
        ADC#    1
        DEX                   ;More chars to output?
        BNE     NXTCHR        ;Branch if yes, output another char
        JSR     CONINP        ;Done.  Wait for any key to be struck.
        BRK                   ;Break out of this program.        

        .LINK   BIODEF        ;Include BIOS entry point definitions.
      
        .END
