ADC#  0     69    -1
ADC   1     65    6D
ADCX  1     75    7D
ADCY  2     79    -1
ADCX@ 3     61    -1
ADC@Y 3     71    -1
AND#  0     29    -1
AND   1     25    2D
ANDX  1     35    3D
ANDY  2     39    -1
ANDX@ 3     21    -1
AND@Y 3     31    -1
ASLA  5     0A    -1
ASL   1     06    0E
ASLX  1     16    1E
BCC   4     90    -1
BCS   4     B0    -1
BLT   4     90    -1
BGE   4     B0    -1
BEQ   4     F0    -1
BIT   1     24    2C
BMI   4     30    -1
BNE   4     D0    -1
BPL   4     10    -1
BRK   5     00    -1
BVC   4     50    -1
BVS   4     70    -1
CLC   5     18    -1
CLD   5     D8    -1
CLI   5     58    -1
CLV   5     B8    -1
CMP#  0     C9    -1
CMP   1     C5    CD
CMPX  1     D5    DD
CMPY  2     D9    -1
CMPX@ 3     C1    -1
CMP@Y 3     D1    -1
CPX#  0     E0    -1
CPX   1     E4    EC
CPY#  0     C0    -1
CPY   1     C4    CC
DEC   1     C6    CE
DECX  1     D6    DE
DEX   5     CA    -1
DEY   5     88    -1
EOR#  0     49    -1
EOR   1     45    4D
EORX  1     55    5D
EORY  2     59    -1
EORX@ 3     41    -1
EOR@Y 3     51    -1
INC   1     E6    EE
INCX  1     F6    FE
INX   5     E8    -1
INY   5     C8    -1
JMP   2     4C    -1
JMP@  2     6C    -1
JSR   2     20    -1
LDA#  0     A9    -1
LDA   1     A5    AD
LDAX  1     B5    BD
LDAY  2     B9    -1
LDAX@ 3     A1    -1
LDA@Y 3     B1    -1
LDX#  0     A2    -1
LDX   1     A6    AE
LDXY  1     B6    BE
LDY#  0     A0    -1
LDY   1     A4    AC
LDYX  1     B4    BC
LSRA  5     4A    -1
LSR   1     46    4E
LSRX  1     56    5E
NOP   5     EA    -1
ORA#  0     09    -1
ORA   1     05    0D
ORAX  1     15    1D
ORAY  2     19    -1
ORAX@ 3     01    -1
ORA@Y 3     11    -1
PHA   5     48    -1
PHP   5     08    -1
PLA   5     68    -1
PLP   5     28    -1
ROLA  5     2A    -1
ROL   1     26    2E
ROLX  1     36    3E
RORA  5     6A    -1
ROR   1     66    6E
RORX  1     76    7E
RTI   5     40    -1
RTS   5     60    -1
SBC#  0     E9    -1
SBC   1     E5    ED
SBCX  1     F5    FD
SBCY  2     F9    -1
SBCX@ 3     E1    -1
SBC@Y 3     F1    -1
SEC   5     38    -1
SED   5     F8    -1
SEI   5     78    -1
STA   1     85    8D
STAX  1     95    9D
STAY  2     99    -1
STAX@ 3     81    -1
STA@Y 3     91    -1
STX   1     86    8E
STXY  3     96    -1
STY   1     84    8C
STYX  3     94    -1
TAX   5     AA    -1
TAY   5     A8    -1
TSX   5     BA    -1
TXA   5     8A    -1
TXS   5     9A    -1
TYA   5     98    -1
