\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}If you were in charge of CMU, what four initiatives would you start to promote and ensure academic integrity on campus?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Who is your role model? Discuss, citing specific instances, how that role model lived an ethical life and what traits he or she possessed which you admire most. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expand on the following statement and apply it to yourself: “A student’s adherence to academic integrity is a reflection on their personal values.” and enumerate academic integrity violation sanctions (all) as outlined in your course syllabus.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consider the “Learning Outcomes” as cited in the Colorado Mesa University Strategic Plan. What does the University hope to accomplish by promoting these outcomes?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why is citing sources an important part of academic work? Discuss some real-world implications of not properly citing sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How does not reporting an academic integrity rules violation reflect on one’s academic integrity? Provide some scenarios when it is tempting to not report a violation and why it is better in the long run to use integrity and responsibility in such situations.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Explore the favorable and adverse effects of having someone help you on an assignment or test. How does it advantage each of you, and how does it disadvantage each of you? Develop a final statement and plan of what you will do in the future if you are not properly prepared for a task or if someone asks you for aid.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework is a necessary and critical component for learning and understanding the material in a difficult class. Discuss some ideas as to why a professor would not want collaboration on homework.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
