He lugged the thing toward the stairs  He had to pull the desks out of the way
to get to the open window  He stood in the shadow and turned on channel nine

Powell are you there

Hey Joe where've you been keeping yourself

I've been around  Look I want to let you have another souvenir but I don't
want to step out where I can be seen until I know some young genius isn't going
to put one in my rib cage

Okay  Hold on  The radio went dead  You're clear  What have you got for us

Leland told him  You said they wanted to go on the air
They had the equipment for television

Black and white or color  I'm going into the business

It made no sense to tell Powell he had seen him on television  Well I spoiled their fun
It wasn't what I had in mind but it'll do

He tossed the television camera out into the bright morning air  As he watched
it plunge like an arrow toward the street Leland asked himself if Little Tony
was really so uncontrolled an egomaniac as to put himself on television
for no good reason  The answer was no he had a reason  While he stood in
the window Leland raised the jammed assault rifle over his head
If Tony was watching a television set he could believe that Leland was still
a player in the game  The pilot of the police helicopter pressed his hand
against the plastic bubble in a salute  It was time to get out of sight  

He was thinking of Tony and the safe  Given the freedom-fighter pose
in the window Little Tony expected Leland to take the initiative again
In reality Leland had only the Browning but enough explosive to turn the Klaxon
Building into Wilshire Canyon  Tony had to think  of the explosive too
Perhaps he was convinced at last that Leland was liable to do anything
The trick was to keep him off balance  The situation had not changed
In spite of the daylight and the electronic penetration Leland remained independent
It was to his advantage to let Little Tony think otherwise
That he was the trained dog that had beaten and shot Hannah to death
As things now stood Tony thought Leland was still trying to break down
their defenses against the police  Leland set out for the thirty third
floor where Tony would not be looking for him  It was time to free the hostages
before the ring around them was drawn too tight

The assault rifle was hopelessly jammed  He needed tools to get into it
and even then there could be a broken part like a spring  He put it in a desk drawer
He had no need for deadweight and leaving it where it could be seen was just foolish

He turned the television set on the sound very low  One of the elevators was running
and Leland assumed it was a trick to draw him out  He was curious about what
they could have arranged  Enough of that  They wanted him curious
At least they did not believe he could be frightened

The radio was still silent  On the television screen the reporter jabbered
animatedly looking up  The director cut to a short of the building labelled live
The camera zoomed up to the window in which Leland had just been standing
What the hell was the use of that  The reported again  The picture broke up
and the building reappeared labelled recorded earlier.

It was the same shot but now Leland could see a blackened ragged figure
holding up the useless gun  On the screen he was not so much nightmarish as pathetic
Like something from a concentration camp  Now the director cut to a helicopter shot
tracking the police helicopter floating in front of it the building swinging
into view beyond  There he was again recorded earlier gun aloft
Leland turned the sound of life off  He wanted to think
Television was another tool if he could figure out how to make it work
If he could communicate what he wanted without giving the game away
