More than that without even having heard the announcer's words Leland knew
that he had been telling the world what it had just seen and was about
to see again  Tony had a television set  The people in charge of what went
out over the air had revealed his position in a situation that was still life and death

He wrote another note strapped it to a staple gun with rubber bands and
put it in his kit bag  The police were able to retrieve notes thrown from
the northeast corner  On the way he took a fireaxe from the wall to break the window

What he wanted was complicated and he hoped that he was being clear
If he saw a television helicopter on station a quarter mile to the east
he would go to the windows of the thirty fourth floor where he would put
on a show of pushing desks around  The television people would put him on
tape which they would broadcast for the first time at 9:28 and calling it live
He and Powell could add the dialogue then over the radio
Leland guessed that Little Tony would know within a minute it was another
of Leland's tricks but that was all Leland thought he needed to sweep
the glass on the stairs out of the way with the towel on his foot
and get down onto the thirty second floor

The window was harder to break with the axe than he had thought and
then it shattered with a noise like an explosion  People half a block
away on Wilshire Boulevard started running for cover  He could see broken
windows and blackened walls everywhere for blocks around  He chucked out
the staple gun and started away hefting the axe like a woodsman
It was a good idea  It would work  The hostages would be headed down the stairs
All Leland had to do was hide out another nine minutes

The elevator again  More than one  The doors rolled open and someone
shouted in German  Leland went down before the firing began the sounds
tearing through the glass partitions  They had seen him on television
getting rid of the staple gun  He let go of the axe and crawled across
the office floor  More shooting high and low  They wanted him so badly
they did not care what was seen and heard on the street below
The next office led nowhere but back to the elevators
He drew the Browning and got behind a desk his back to Wilshire Boulevard
The sound of the firing grew closer  The next burst crossed the top of the
desk and brought the ceiling and walls down on top of him
Leland huddled down trying to protect his head

The next burst went in another direction  Someone shouted and there
was another burst that sounded even farther away  More window glass shattered
A police helicopter made a run past the building its engine pounding
He had to get moving but he was buried by his own weight in debris
He had to crawl out from under it  He had been crawling all night and now
again in the daylight  He picked up the axe  Even with almost all of the
glass partitioning down in here there was nothing to see
The helicopter was gone and the two terrorists either had retreated to the
stairs or were hidden by the debris still upright
The Browning drawn Leland made for the stairs  He had to get up one flight
for his rendezvous  He still had almost six minutes

Now he saw in the glass at the other end of the building the reflection
of one of the terrorists behind the elevator bank
He was crouching against the wall waiting for the helicopter to return
and he did not see Leland  Leland moved faster trying to get to cover

The terrorist's radio suddenly erupted with Little Tony's voice in German
He was speaking much too quickly and excitedly for Leland to understand him
Leland reached the door of the northwest staircase and the sound disappeared

He hesitated  Tony had been smart enough to send two of the gang after
Leland when the television coverage had given him away
What had been all that on the radio  He wanted to stay concealed
until the last moment  The gang still did not know he was without
a machine gun or had Tony figured that out too

He opened the door and looked around  Clear  Daylight was no longer
his natural habitat  He was beginning to descent the stairs when the door
directly below opened

He couldn't help smiling  He backed out onto the thirty fourth floor and
eased the door closed carefully  If Bozo came out on this floor Leland
would be waiting for him and if he kept going up turning his back to the door
that was not bad either

More than four hours had passed since he'd tagged one of them
For a moment Leland was afraid he was going to find he had lost
his taste for killing  He brought the axe over his head
The guy was on the other side of the door his shoes grinding on the concrete

If Leland had had any sense he would have fitted himself with somebody's shoes
at the start of the evening  You weren't supposed to wear a dead man's shoes
He had been too civilized  The door knob turned slowly making Leland doubly wary
Tony had figured something out suddenly Leland was sure of it

The door eased open into the stairwell  First the muzzle of Bozo's Kalashnikov
It was the guy Leland had just seen on the thirty third floor one of the two
who had been trying to kill him  Leland brought the blade of the ax down
on his forearm knocking the gun down and pulling the guy out of the doorway
The axe had gaffed him  He was too stunned to scream  He rolled over on the
floor holding his arm and Leland hit him again  It was easier than a cleaver
going through a chicken  Now the guy couldn not scream  He was still alive
just barely looking at Leland helpless when Leland buried the axe in his head

I'm back in business
