He remembered Nine twenty eight  He had about a minute time enough to conceal Bozo
or at least drag him behind a desk and hope that Tony would begin to
worry about desertions

Bozo had a clip and a half left for his weapon
There was nothing else Leland wanted  He headed toward the east side
of the building trying to remember to stay careful
Now he knew what the others didn't  The gang was down to four
The time Leland wanted to keep the information to himself

When he turned the corner the sky to the east was empty
He moved forward to get a better view  There was nothing in that part
of the sky all the way to the mountains

He looked behind him to the west  Two helicopters so far off he
couldn't tell whose they were  He thought of getting closer to the
window but changed his mind  He turned for the stairs and switched his radio on

Powell where are you

Right here Joe

Not exactly  I'm right here

We can't go that way Joe

What was wrong with the idea

Put yourself in our position Joe  We can't yield sworn responsibilites
to you no matter how good a job you've done for us so far
Joe we want you to withdraw from the battle  You've had enough

Leland was on the stairs going down he was thinking of something else
He pressed the talk button  Can I talk to Kathi Logan

Silence

Are you kidding me  Leland demanded  I told you how bad the situation was
You wouldn't believe me  Your people are dead because you wouldn't listen to me
You guys are really beautiful  What are you trying to do by this  Patch up your image

Now Joe

 He was buried by another transmission clear and booming  It was Taco Bill
 They had it on television  We saw you throw a note down
 Boy you really are some kind of a mess  After all the work you did for them
 they don't want to work with you  You want to talk to your girl
 I am looking at her right here on television and I can patch you to her myself
 if they have a CB

The whole floor was destroyed but the television set was still playing
and there was Kathi  He boosted the volume but not too much
He was watching her from the next office through the broken glass of the partition
She turned off the two way radio then reached forward and turned up
the volume of the television set  The network is picking up and
relaying your signal  I can hear you perfectly

So can I  He almost giggled as he kept moving away
Tony would be wise to this but it wasn't Tony Leland was after
Bozo had taken the unlucky staircase  Leland figured Tony had simply
turned around the two who had just been stopped by the police helicopters
Tony had sensed something  He was that smart  He was like an animal
Maybe he already knew that Bozo was dead

He was almost to the east side of the building  Except for the kiss
there had never been anything but the most casual even
plastic interaction between them  Maybe even the kiss
Four or five panes of unbroken glass stood between
the television set and him  This was going to take a lot of
dead reckoning  He felt another failure of nerve

He lowered the volume on the radio a little more then switched
to channel nineteen  It was silent  He wished he could hear the television set
He went back to nine  It's very important for you to remember that
the rest of us out here know and believe that what you're doing as
unhappy as it is is for us all

He was supposed to say something  Now talk  Keep talking
He turned back to nineteen and strained to hear what was happening in the room
Another crunch of glass  Leland was almost on the floor like a turtle trying to get closer

Leland could hear it near and far Little Tony's voice on two radios
but then in the next second as if the act had been too far along to
be stopped a machine gun went off  Leland pulled himself up and
poured the full clip through the windows in that direction
As the glass fell like snow off a roof he could see the guy's shadow
briefly spastically dancing in the impact of the rounds hitting him
Before Leland moved forward he inserted the remaining half clip
He picked up the radio and pushed the talk button
I am doing you a favour Tony  I am letting you know I'm alive

Leland shuddered  He had stretched his luck again
He was looking at his ninth victim  He had killed nine young men
and women since nine o'clock last night  This one had three
in the chest and one in the cheek below the right eye
The face was twisted out of shape but the blood was still spreading
The guy was alive  Leland felt sick  He took out the Browning
and administered the coup de grace  Again he had tested his luck
He had a bad feeling about himself an awful feeling
