Long enough   Let them all think he had crawled off into a corner and died
He was feeling pain again more than ever  The radio had been silent for almost an hour
No attempt to reach him  All right   Good

He went up one step at a time  He had been able to make a cup of coffee
that had tasted awful and then after that he had ducked into a ladies' room
to relieve himself and wash his face  All in the dark
He had not wanted to see himself  Afraid  He had seen the mirror before
he had found the light switch

He went up using the banister as a crutch  He was so dirty he could feel
the crust on his eyelids when he blinked in his crotch when he moved his legs
If he lived through this he was going to feel the pain for the rest of his life
No sound from the elevator shafts  He figures he would be better off
in the middle between the fortieth and thirty second floors
Because they had not found him there yet he thought the thirty seventh
was the safest of all  His chart said that the north side was offices the south
some kind of typing pool

He was trying to stay alert  He kept dialing the radio between nine
which was silent and nineteen which occasionally hissed with the static of
distant transmissions  He was looking for meaning in the crackle of Marconi's ether
That dated him  Predated him  Steady  He could feel blood in the towel on his left foot
It made no difference now  In front of the television set he had tried to think of
Kathi Logan waiting for her to appear on the screen again but when she had turned
to him in his thought she had been Karen  He was that tired  There was going to come
a time in human history when people would not have to pay six or a dozen times for
the right to stay alive

He stationed himself at the elevator bank on the thirty seventh floor
He did not give a damn how long it took  He could get two even three of them
if he had any lunch at all  They had written him off  He loved it  Little Tony
Karl and the woman Leland had heard reciting the letters and numbers on the radio
That would be the end of it  He wanted to hear that electric whine
When you were in an elevator you never knew where it was going to stop
Thirty eighth floor women's lingerie kitchenware and toys thirty seventh floor death

He wondered if he could find a way of getting down below the normal line of fire
but he could not bend his left knee  The only thing he had going for him was the fact
that the people in the car would not know it was going to stop  Maybe he would catch
them talking about how well they were doing now that they were rid of him

He had to wait another twenty minutes before one of the electric motors kicked over
A car was coming up from below  He had to hobble from door to door to decide which
of the four on the right side it was  As soon as the doors started opening he was
going to shove the assault rifle in and start firing  He pressed the call button
and wiped a gritty hand on his shirt or what was left of it  He had that going
for him too his appearance

The rifle fired three rounds before it jammed  Leland had the Browning out when
the doors fully opened  The car was empty  The doors started closing again
He hit the rubber bumper of the edge of the door with the barrel of the Browning
As the doors rolled open a second time Leland peered inside

A small trunk on the floor and in the inside corner next to the control panel
on an aluminium tripod a television camera  The doors began rolling again
Leland grabbed the camera by the top of the tripod and pulled it out of the
elevator onto the thirty seventh floor  If he had had to give himself away and
jam his machine gun for a television camera he might as well have it
And get moving too because the gang would be after him again
