;
; Author: [Your name goes here]
; Description: Program to display a character at a random screen (row, column)
;              position based on the time between keystrokes.
;
        .DEF  PZADDR = $0010        ;Page zero locations

        .LOC PZADDR

ROWCNT: .BYTE   0               ;Screen position row counter
COLCNT: .BYTE   0               ;Screen position column counter

ROW:    .BYTE   0               ;Current screen row position (0,1,2,...) 
COL:    .BYTE   0               ;Current screen column position (0,1,2,...)

        .DEF BEGROW = $07       ;Beginning row position
        .DEF BEGCOL = $1F       ;Beginning column position

        ;Special ASCII character codes

        .DEF DISPCHR = '*       ;Character to display at random screen positions
        .DEF BLANK = $20        ;Blank space character
        .DEF  CTRLC = $03       ;Ctrl-C
        .DEF  CTRLR = $12       ;Ctrl-R

        ;Program start address
  
        .DEF  STADDR = $0200
  
        .LOC  STADDR

        ; ***** Remove this line and place your source code here *****

        .LINK   BIODEF        ;Include BIOS entry point definitions.
      
        .END
