;   BIODEF - BIOS DEFINITIONS USED BY APPLICATION PROGRAMS
;
;   COPYRIGHT WAYNE WALL, 2020
;
;UNLESS INDICATED OTHERWISE, BIOS ROUTINES PRESERVE THE AC, X and Y REGISTERS
;AND RETURN WITH THE CARRY BIT = 0 ON SUCCESS AND = 1 ON FAILURE.  THE BIOS
;ROUTINES ARE ALLOWED TO USE THE TOP 16 BYTES OF PAGE ZERO.  THESE ROUTINES
;ARE NOT REENTRANT!

    ;BIOS ENTRY POINTS.  "JSR" TO THESE FIXED ADDRESSES.
    
    .DEF    BIOENT = $F800
    
    .DEF CONINI = BIOENT        ;* PJMP * INIT KEYBOARD

    .DEF CONINO = BIOENT+3      ;* PJMP * INIT TV DISPLAY

    .DEF CONICK = BIOENT+6      ;* PJMP * KEYBOARD INPUT ROUTINE. (NO WAIT)
                                ;   7-BIT ASCII RETURNED IN AC (IF AVAILABLE)
                                ;   CARRY SET IF NO KEY AVAILABLE.
            
    .DEF CONINP = BIOENT+9      ;* PJMP * KEYBOARD INPUT ROUTINE. (WAIT)
                                ;   7-BIT ASCII RETURNED IN AC.
                                ;   CARRY ALWAYS CLEAR TO INDICATE SUCCESS.
            
    .DEF CONOUT = BIOENT+12     ;* PJMP * CONSOLE DISPLAY ROUTINE.
                                ;   7-BIT ASCII PASSED IN THE AC.
                                ;   SUPPORTS CR, LF, BACKSPACE & SCROLLING.
                                
    .DEF CONCLR = BIOENT+15     ;* PJMP * CONSOLE CLEAR SCREEN.
                                ;   MOVES CURSOR TO UPPER LEFT CORNER AND
                                ;   THEN CLEARS THE SCREEN.                                

    .DEF CONCUR = BIOENT+18     ;* PJMP * SET CONSOLE CURSOR POSITION.
                                ;   AC = ROW NUMBER (0,1,2,...)
                                ;   X  = COLUMN NUMBER (0,1,2,...

    ;6502 HARDWARE VECTORS
    
    .DEF NMIADDR = $FFFA    ;NMI VECTOR
    .DEF RESADDR = $FFFC    ;RESET VECTOR
    .DEF IRQADDR = $FFFE    ;IRQ/BRK VECTOR    

    .END
