;
; Author: Wayne Wall
; Description: Program to display a message on the console.
;

  ;Define some ASCII character codes
  
  .DEF  CR = $0D              ;Carriage return
  .DEF  LF = $0A              ;Line feed
  .DEF  CTRLC = $03           ;Ctrl-C
  .DEF  CTRLR = $12           ;Ctrl-R
  
  ;Address of 6502 RESET vector
  
  .DEF  RESETV = $FFFC
  
  ;Program start address
  
  .DEF  STADDR = $0200
  
  .LOC  STADDR
  
PROG:   SEI                   ;Disable interrupts
        CLD                   ;Clear decimal mode
        JSR     CONINI        ;Initialize console input
        JSR     CONINO        ;Initialize console output
        LDX#    0             ;Offset to first text char
OUTMSG: LDAX    TEXT          ;Fetch next text character
        BEQ     ECHO          ;Branch if end of message
        JSR     CONOUT        ;Output char to console
        INX                   ;Offset to next character
        BNE     OUTMSG        ;Loop back for next char
ECHO:   JSR     CONINP        ;Get character from console
        CMP#    CTRLR         ;Ctrl-R?
        BEQ     PROG          ;If yes, restart program.
        CMP#    CTRLC         ;Exit program and return to ROM debugger?
        BEQ     JDEBUG        ;Branch if yes
        JSR     CONOUT        ;Echo character back to console       
        CMP#    CR            ;Was character a carriage return?
        BNE     ECHO          ;Branch if not.
        LDA#    LF            ;Yes, follow with a line feed.
        JSR     CONOUT
        BCC     ECHO          ;Loop back
JDEBUG: JMP@    RESETV        ;Emulate a RESET operation
 

; Message text

TEXT: .BYTE   CR
      .BYTE   LF
      .ASCII  'Hello 6502 World!'
      .BYTE   CR
      .BYTE   LF 
      .BYTE   0
  
      .LINK   BIODEF
      
      .END
